schema/schema.graphql

type Query {
  users(name: String): [User]!
  user(wallet: String!): User
  posts: [Post]!
}

type User {
  id: ID!
  wallet: String!
  name: String!
  email: String!
  ava: String
  phone: String
  address: String
  refreshToken: String
  friends: [User]!
  posts: [Post]!
}

type BaseComment {
  user: User!
  content: String!
  media: [String]
  createdAt: Int!
  likes: [User]!
}

type Comment {
  user: User!
  content: String!
  media: [String]
  createdAt: Int!
  likes: [User]!
  childComments: [BaseComment]
}

type Post {
  id: ID!
  creator: User!
  content: String
  media: [String]
  likes: [User]!
  vision: String!
  totalComment: Int!
  comments: [Comment]
}
